App.AdminLoginTransform=None
App.AdminMethod=STDIO
App.AdminPortRef=RemoteAdminPort
App.ApplicationIPBinding=0.0.0.0
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./windward/serverfiles/
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter=
App.CommandLineParameterFormat=-{0} "{1}"
App.Compatibility=None
App.DisplayName=Windward
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": ""}
App.ExecutableLinux=serverfiles/
App.ExecutableWin=serverfiles\WWServer.exe
App.ExitFile=app_exit.lck
App.ExitMethod=String
App.ExitString=q
App.ExitTimeout=30
App.HasReadableConsole=true
App.HasWritableConsole=true
App.LinuxCommandLineArgs=
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.MaxUsers=8
App.MonitorChildProcess=False
App.MonitorChildProcessName=
App.MonitorChildProcessWaitMs=1000
App.Ports=@IncludeJson[windwardports.json]
App.PrimaryApplicationPortRef=GamePort1
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.RapidStartup=false
App.RemoteAdminPassword=
App.RootDir=./windward/
App.SteamForceLoginProm=False
App.SteamUpdateAnonymousLogin=True
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
App.SupportsLiveSettingsChanges=False
App.SupportsUniversalSleep=False
App.TelnetLoginFormat={0}
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.UpdateSources=@IncludeJson[windwardupdates.json]
App.UseLinuxIOREDIR=False
App.UseRandomAdminPassword=True
App.WakeupMode=Any
App.WindowsCommandLineArgs=
App.WorkingDir=serverfiles
Console.ActivateLogRegex=
Console.AppReadyRegex=^Game\s+server\s+started$
Console.AutoRetryCount=5
Console.DozeDelay=2
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.MetricsRegex=
Console.SleepDelayMinutes=5
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepStartThresholdSeconds=25
Console.SuppressLogAtStart=False
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.UserActions={}
Console.UserChatRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Meta.Arch=x86_64
Meta.Author=Evlie
Meta.ConfigManifest=windwardconfig.json
Meta.ConfigReleaseState=NotSpecified
Meta.ConfigRoot=windward.kvp
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Description=Windward Dedicated Server
Meta.DisplayImageSource=url:
Meta.DisplayName=Windward
Meta.DockerRequired=False
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.ExtraContainerPackages=
Meta.MetaConfigManifest=windwardmetaconfig.json
Meta.MinAMPVersion=2.4.5.4
Meta.NoCommercialUsage=False
Meta.OS=1
Meta.Prerequsites=[]
Meta.SpecificDockerImage=
Meta.URL=https://store.steampowered.com/app/326410/Windward/